.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

h1 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.description {
  color: #5a6c7d;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.search-box {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
  width: 100%;
  max-width: 600px;
}

.results-list {
  max-height: calc(100vh - 300px);
  overflow-y: auto;
  width: 100%;
  max-width: 800px;
  padding: 0.5rem;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.results-list::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

.result {
  padding: 0.75rem;
  background-color: white;
  border-radius: 8px;
  font-size: 1rem;
  color: #2c3e50;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-top: 0.5rem;
  width: 100%;
}

.user-guide {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #666;
}

.user-guide p {
  margin: 0.25rem 0;
  text-align: center;
}

input {
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  border: 2px solid #e0e6ed;
  border-radius: 8px;
  width: 100%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.2);
}

button {
  padding: 0.8rem 1.8rem;
  font-size: 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(52, 152, 219, 0.2);
}

button:hover {
  background-color: #2980b9;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.reference-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  max-width: 800px;
  padding: 1rem;
}

.reference-item {
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.reference-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reference-item a {
  color: #2c3e50;
  text-decoration: none;
  font-size: 1.1rem;
  line-height: 1.5;
}

.reference-item a:hover {
  color: #3498db;
}

.result {
  padding: 1.5rem;
  background-color: white;
  border-radius: 12px;
  font-size: 1.1rem;
  color: #2c3e50;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-top: 1rem;
  width: 100%;
  max-width: 800px;
  transition: all 0.3s ease;
}

.result:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

#root {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.app-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.nav-bar {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-item {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
  color: #5a6c7d;
  font-weight: 500;
}

.nav-item:hover {
  background-color: #f5f7fa;
}

.nav-item.active {
  color: #3498db;
  background-color: #ebf5fb;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
  height: calc(100vh - 60px);
}

.chat-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.chat-icon {
  width: 40px;
  height: 40px;
  background-color: #8A2BE2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.chat-welcome {
  font-size: 1.5rem;
  color: #2c3e50;
  font-weight: 600;
}

.chat-history {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.chat-message {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  justify-content: flex-start;
}

.chat-message.user {
  background-color: #f7f7f8;
}

.chat-message.assistant {
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
}

.message-content {
  color: #374151;
  font-size: 1rem;
  line-height: 1.5;
}

.chat-input-container {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: transparent;
}

.chat-input {
  display: flex;
  gap: 0.75rem;
  background-color: white;
  border-radius: 0.75rem;
  border: 1px solid #e5e5e5;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  padding: 0.75rem;
}

.chat-input input {
  flex: 1;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  background: transparent;
  outline: none;
}

.chat-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.chat-button {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  color: white;
}

.chat-button.create-picture {
  background-color: #10a37f;
}

.chat-button.help-write {
  background-color: #ff69b4;
}

.chat-button.analyze-picture {
  background-color: #87ceeb;
}

.chat-button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.chat-input {
  display: flex;
  justify-content: center;
  padding: 1.5rem;
  background-color: white;
  border-top: 1px solid #e5e5e5;
  position: sticky;
  bottom: 0;
}

.chat-input-container {
  max-width: 48rem;
  width: 100%;
  display: flex;
  gap: 0.75rem;
  background-color: white;
  border-radius: 0.75rem;
  border: 1px solid #e5e5e5;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  padding: 0.75rem;
}

.chat-input input {
  flex: 1;
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  background: transparent;
  resize: none;
  outline: none;
  max-height: 200px;
  overflow-y: auto;
}

.chat-input input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.2);
}

.chat-input button {
  padding: 0.5rem;
  background-color: transparent;
  color: #666;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-input button:hover {
  background-color: #f0f0f0;
  color: #000;
}

.chat-input button:hover {
  background-color: #2980b9;
  transform: translateY(-1px);
}

.reference-abstract {
  color: #666;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  text-align: justify;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
  margin-top: 2rem;
  font-size: 1rem;
  line-height: 1.5;
}

.user-guide {
  width: 100%;
  background-color: rgba(230, 230, 250, 0.95);
  padding: 1rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  margin-top: auto;
  margin-bottom: 0;
}

.user-guide p {
  margin: 0.5rem 0;
  color: #374151;
  text-align: center;
}